# Building-a-CI-CD-Pipeline-with-Jenkins

./: ProjectApplication.java  ProjectApplicationTests.java  README.md  pom.xml
